# Data Frames 

it is having Rows and columns

In [1]:
# create Data frame by using list
import pandas as pd
li = [12,3,4,6,57,87,98]
df = pd.DataFrame(li)

In [2]:
df

    0
0  12
1   3
2   4
3   6
4  57
5  87
6  98

In [3]:
df.columns = ['value']

In [4]:
df

   value
0     12
1      3
2      4
3      6
4     57
5     87
6     98

In [5]:
li1 = [[1,24,5],[56,87,23],[2,4,7]]
df1 = pd.DataFrame(li1)

In [6]:
df1

    0   1   2
0   1  24   5
1  56  87  23
2   2   4   7

In [7]:
df1.index = ['a','b','c']
df1

    0   1   2
a   1  24   5
b  56  87  23
c   2   4   7

In [9]:
df1.columns = ['col1','col2','col3']
df1

   col1  col2  col3
a     1    24     5
b    56    87    23
c     2     4     7

In [10]:
df3 = pd.DataFrame(pd.Series([12,343,45], index= [100,101,102]))
df3

       0
100   12
101  343
102   45

In [13]:
# creating a data Frame using Dict
di = {'names':['kiran', 'satya','joy', 'ankith'],
    'age': [21,20,19,21],
      'branch':['ece', 'cse', 'ece','eee']
}
df5 = pd.DataFrame(di)
df5

    names  age branch
0   kiran   21    ece
1   satya   20    cse
2     joy   19    ece
3  ankith   21    eee

In [14]:
di = {'names':pd.Series(['kiran', 'satya','joy', 'ankith'], index= [1,2,3,4]),
    'age': pd.Series([21,20,19],index= [1,3,4]),
      'branch':pd.Series(['ece', 'cse'], index=[2,3])
}
di

{'names': 1     kiran
 2     satya
 3       joy
 4    ankith
 dtype: object,
 'age': 1    21
 3    20
 4    19
 dtype: int64,
 'branch': 2    ece
 3    cse
 dtype: object}

In [15]:
df5 = pd.DataFrame(di)

In [16]:
df5

    names   age branch
1   kiran  21.0    NaN
2   satya   NaN    ece
3     joy  20.0    cse
4  ankith  19.0    NaN

In [17]:
data = [{'squares': num**2, 'cubes': num**3} for num in range(100,121)]

In [18]:
data

[{'squares': 10000, 'cubes': 1000000},
 {'squares': 10201, 'cubes': 1030301},
 {'squares': 10404, 'cubes': 1061208},
 {'squares': 10609, 'cubes': 1092727},
 {'squares': 10816, 'cubes': 1124864},
 {'squares': 11025, 'cubes': 1157625},
 {'squares': 11236, 'cubes': 1191016},
 {'squares': 11449, 'cubes': 1225043},
 {'squares': 11664, 'cubes': 1259712},
 {'squares': 11881, 'cubes': 1295029},
 {'squares': 12100, 'cubes': 1331000},
 {'squares': 12321, 'cubes': 1367631},
 {'squares': 12544, 'cubes': 1404928},
 {'squares': 12769, 'cubes': 1442897},
 {'squares': 12996, 'cubes': 1481544},
 {'squares': 13225, 'cubes': 1520875},
 {'squares': 13456, 'cubes': 1560896},
 {'squares': 13689, 'cubes': 1601613},
 {'squares': 13924, 'cubes': 1643032},
 {'squares': 14161, 'cubes': 1685159},
 {'squares': 14400, 'cubes': 1728000}]

In [19]:
import numpy as np
df6 = pd.DataFrame(data, index = np.arange(100,121), columns =['squares', 'cubes'])
df6

     squares    cubes
100    10000  1000000
101    10201  1030301
102    10404  1061208
103    10609  1092727
104    10816  1124864
105    11025  1157625
106    11236  1191016
107    11449  1225043
108    11664  1259712
109    11881  1295029
110    12100  1331000
111    12321  1367631
112    12544  1404928
113    12769  1442897
114    12996  1481544
115    13225  1520875
116    13456  1560896
117    13689  1601613
118    13924  1643032
119    14161  1685159
120    14400  1728000

In [21]:
data

[{'squares': 10000, 'cubes': 1000000},
 {'squares': 10201, 'cubes': 1030301},
 {'squares': 10404, 'cubes': 1061208},
 {'squares': 10609, 'cubes': 1092727},
 {'squares': 10816, 'cubes': 1124864},
 {'squares': 11025, 'cubes': 1157625},
 {'squares': 11236, 'cubes': 1191016},
 {'squares': 11449, 'cubes': 1225043},
 {'squares': 11664, 'cubes': 1259712},
 {'squares': 11881, 'cubes': 1295029},
 {'squares': 12100, 'cubes': 1331000},
 {'squares': 12321, 'cubes': 1367631},
 {'squares': 12544, 'cubes': 1404928},
 {'squares': 12769, 'cubes': 1442897},
 {'squares': 12996, 'cubes': 1481544},
 {'squares': 13225, 'cubes': 1520875},
 {'squares': 13456, 'cubes': 1560896},
 {'squares': 13689, 'cubes': 1601613},
 {'squares': 13924, 'cubes': 1643032},
 {'squares': 14161, 'cubes': 1685159},
 {'squares': 14400, 'cubes': 1728000}]

In [23]:
df6.T

,100,101,102,103,104,105,106,107,108,109,...,111,112,113,114,115,116,117,118,119,120
squares,10000,10201,10404,10609,10816,11025,11236,11449,11664,11881,...,12321,12544,12769,12996,13225,13456,13689,13924,14161,14400
cubes,1000000,1030301,1061208,1092727,1124864,1157625,1191016,1225043,1259712,1295029,...,1367631,1404928,1442897,1481544,1520875,1560896,1601613,1643032,1685159,1728000

### Combining the data

In [24]:
df6

     squares    cubes
100    10000  1000000
101    10201  1030301
102    10404  1061208
103    10609  1092727
104    10816  1124864
105    11025  1157625
106    11236  1191016
107    11449  1225043
108    11664  1259712
109    11881  1295029
110    12100  1331000
111    12321  1367631
112    12544  1404928
113    12769  1442897
114    12996  1481544
115    13225  1520875
116    13456  1560896
117    13689  1601613
118    13924  1643032
119    14161  1685159
120    14400  1728000

In [26]:
pd.concat([df6,df],axis= 1)# axis = (0 --rows) (1- columns)

     squares      cubes  value
0        NaN        NaN   12.0
1        NaN        NaN    3.0
2        NaN        NaN    4.0
3        NaN        NaN    6.0
4        NaN        NaN   57.0
5        NaN        NaN   87.0
6        NaN        NaN   98.0
100  10000.0  1000000.0    NaN
101  10201.0  1030301.0    NaN
102  10404.0  1061208.0    NaN
103  10609.0  1092727.0    NaN
104  10816.0  1124864.0    NaN
105  11025.0  1157625.0    NaN
106  11236.0  1191016.0    NaN
107  11449.0  1225043.0    NaN
108  11664.0  1259712.0    NaN
109  11881.0  1295029.0    NaN
110  12100.0  1331000.0    NaN
111  12321.0  1367631.0    NaN
112  12544.0  1404928.0    NaN
113  12769.0  1442897.0    NaN
114  12996.0  1481544.0    NaN
115  13225.0  1520875.0    NaN
116  13456.0  1560896.0    NaN
117  13689.0  1601613.0    NaN
118  13924.0  1643032.0    NaN
119  14161.0  1685159.0    NaN
120  14400.0  1728000.0    NaN

In [27]:
pd.concat([df6,df],axis= 0)

     squares      cubes  value
100  10000.0  1000000.0    NaN
101  10201.0  1030301.0    NaN
102  10404.0  1061208.0    NaN
103  10609.0  1092727.0    NaN
104  10816.0  1124864.0    NaN
105  11025.0  1157625.0    NaN
106  11236.0  1191016.0    NaN
107  11449.0  1225043.0    NaN
108  11664.0  1259712.0    NaN
109  11881.0  1295029.0    NaN
110  12100.0  1331000.0    NaN
111  12321.0  1367631.0    NaN
112  12544.0  1404928.0    NaN
113  12769.0  1442897.0    NaN
114  12996.0  1481544.0    NaN
115  13225.0  1520875.0    NaN
116  13456.0  1560896.0    NaN
117  13689.0  1601613.0    NaN
118  13924.0  1643032.0    NaN
119  14161.0  1685159.0    NaN
120  14400.0  1728000.0    NaN
0        NaN        NaN   12.0
1        NaN        NaN    3.0
2        NaN        NaN    4.0
3        NaN        NaN    6.0
4        NaN        NaN   57.0
5        NaN        NaN   87.0
6        NaN        NaN   98.0

In [28]:
pd.concat([df6,df6],axis= 1)

     squares    cubes  squares    cubes
100    10000  1000000    10000  1000000
101    10201  1030301    10201  1030301
102    10404  1061208    10404  1061208
103    10609  1092727    10609  1092727
104    10816  1124864    10816  1124864
105    11025  1157625    11025  1157625
106    11236  1191016    11236  1191016
107    11449  1225043    11449  1225043
108    11664  1259712    11664  1259712
109    11881  1295029    11881  1295029
110    12100  1331000    12100  1331000
111    12321  1367631    12321  1367631
112    12544  1404928    12544  1404928
113    12769  1442897    12769  1442897
114    12996  1481544    12996  1481544
115    13225  1520875    13225  1520875
116    13456  1560896    13456  1560896
117    13689  1601613    13689  1601613
118    13924  1643032    13924  1643032
119    14161  1685159    14161  1685159
120    14400  1728000    14400  1728000

In [29]:
pd.concat([df6,df6],axis= 0)

     squares    cubes
100    10000  1000000
101    10201  1030301
102    10404  1061208
103    10609  1092727
104    10816  1124864
105    11025  1157625
106    11236  1191016
107    11449  1225043
108    11664  1259712
109    11881  1295029
110    12100  1331000
111    12321  1367631
112    12544  1404928
113    12769  1442897
114    12996  1481544
115    13225  1520875
116    13456  1560896
117    13689  1601613
118    13924  1643032
119    14161  1685159
120    14400  1728000
100    10000  1000000
101    10201  1030301
102    10404  1061208
103    10609  1092727
104    10816  1124864
105    11025  1157625
106    11236  1191016
107    11449  1225043
108    11664  1259712
109    11881  1295029
110    12100  1331000
111    12321  1367631
112    12544  1404928
113    12769  1442897
114    12996  1481544
115    13225  1520875
116    13456  1560896
117    13689  1601613
118    13924  1643032
119    14161  1685159
120    14400  1728000

In [30]:
df5

    names   age branch
1   kiran  21.0    NaN
2   satya   NaN    ece
3     joy  20.0    cse
4  ankith  19.0    NaN

In [38]:
df7 = pd.DataFrame({'names': pd.Series(['kiran', 'satya', 'joy', 'ankith'], index=[1,2,3,4]),
                   'marks':pd.Series([27,43,34,67], index= [1,2,3,4])})
df7

    names  marks
1   kiran     27
2   satya     43
3     joy     34
4  ankith     67

In [39]:
pd.merge(df5,df7)

    names   age branch  marks
0   kiran  21.0    NaN     27
1   satya   NaN    ece     43
2     joy  20.0    cse     34
3  ankith  19.0    NaN     67

In [37]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how: str = 'inner', on=None, left_on=None, right_on=None, left_index: bool = False, right_index: bool = False, sort: bool = False, suffixes=('_x', '_y'), copy: bool = True, indicator: bool = False, validate=None) -> 'DataFrame'
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : list-like, default is ("_x", "_y")
        A length-2 sequence where each element is optionally a string
        indicating the suffix to add to overlapping column names in
        `left` and `right` respectively. Pass a value of `None` instead
        of a string to indicate that the column name from `left` or
        `right` should be left as-is, with no suffix. At least one of the
        values must not be None.
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to the output DataFrame called "_merge" with
        information on the source of each row. The column can be given a different
        name by providing a string argument. The column will have a Categorical
        type with the value of "left_only" for observations whose merge key only
        appears in the left DataFrame, "right_only" for observations
        whose merge key only appears in the right DataFrame, and "both"
        if the observation's merge key is found in both DataFrames.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------
    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

In [40]:
pd.merge(df5,df7, how= 'right')

    names   age branch  marks
0   kiran  21.0    NaN     27
1   satya   NaN    ece     43
2     joy  20.0    cse     34
3  ankith  19.0    NaN     67

In [42]:
pd.merge(df5,df7, how='left')

    names   age branch  marks
0   kiran  21.0    NaN     27
1   satya   NaN    ece     43
2     joy  20.0    cse     34
3  ankith  19.0    NaN     67

In [43]:
df5

    names   age branch
1   kiran  21.0    NaN
2   satya   NaN    ece
3     joy  20.0    cse
4  ankith  19.0    NaN

In [44]:
df7

    names  marks
1   kiran     27
2   satya     43
3     joy     34
4  ankith     67

In [47]:
df5['age'][2]

nan

# Select with Loc and Iloc 

Loc - Labled data
iloc - Integer / labled values

In [48]:
df5

    names   age branch
1   kiran  21.0    NaN
2   satya   NaN    ece
3     joy  20.0    cse
4  ankith  19.0    NaN

In [51]:
df5.loc[2, ['age']]

age    NaN
Name: 2, dtype: object

In [52]:
df5.set_index('names')

         age branch
names
kiran   21.0    NaN
satya    NaN    ece
joy     20.0    cse
ankith  19.0    NaN

### File Iputs

In [56]:
birds = pd.read_csv("https://raw.githubusercontent.com/AP-Skill-Development-Corporation/DataAnalysisUsingPython-GEC-online/main/Day-5/birds.csv")
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [57]:
pd.read_csv('file1.csv')

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [59]:
txt_data = pd.read_table('sample.txt')

In [60]:
txt_data

  Roll number, name, age, Branch
0                 1,satya,21,ece
1               2,alekhya,24,cse
2                 3,kirthi,23,it

In [61]:
txt_data = pd.read_table('sample.txt',sep= ',')
txt_data

   Roll number     name   age  Branch
0            1    satya    21     ece
1            2  alekhya    24     cse
2            3   kirthi    23      it

In [62]:
txt_data.set_index('Roll number')

                name   age  Branch
Roll number
1              satya    21     ece
2            alekhya    24     cse
3             kirthi    23      it

In [65]:
xl_data = pd.read_excel('B4.xlsx')
Xl_data

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

In [64]:
pip install xlrd

Note: you may need to restart the kernel to use updated packages.

'c:\program' is not recognized as an internal or external command,
operable program or batch file.

In [66]:
birds

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [67]:
bird = pd.read_csv('bird.csv')

In [68]:
bird

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [70]:
bird.sample(10)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
254,254,29.26,2.66,27.63,2.23,27.87,2.03,38.90,1.81,25.22,1.62,P
82,82,143.00,6.94,143.86,5.47,47.68,4.44,108.10,5.31,63.04,3.82,SW
385,385,24.28,2.16,30.29,1.91,20.32,1.62,29.29,1.47,24.48,1.39,SO
396,396,16.51,1.47,20.56,1.43,15.88,1.27,NaN,1.19,17.63,1.02,SO
65,65,86.23,4.53,83.31,3.70,38.90,3.16,83.26,3.64,46.04,2.76,SW
280,280,34.07,3.26,41.34,2.62,24.25,2.30,36.35,2.13,24.69,2.12,P
81,81,69.12,4.35,65.47,3.65,36.40,2.81,67.50,2.63,33.16,2.23,SW
98,98,68.06,3.76,69.61,3.20,25.01,2.05,51.08,2.58,27.19,2.00,SW
253,253,35.63,2.40,42.67,2.02,28.51,2.41,42.64,2.46,21.05,3.12,R
156,156,127.40,6.93,142.00,6.25,58.44,4.68,107.48,5.20,65.68,3.87,W

In [74]:
bird.head(10)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
5,5,61.92,4.78,50.46,3.47,49.52,4.41,56.95,2.73,29.07,2.83,SW
6,6,79.73,5.94,67.39,4.50,42.07,3.41,71.26,3.56,37.22,3.64,SW
7,7,86.98,5.68,74.52,4.55,44.46,3.78,76.02,3.81,37.94,3.81,SW
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW

In [75]:
bird.shape

(420, 12)

In [76]:
bird['type'].unique()

array(['SW', 'W', 'T', 'R', 'P', 'SO'], dtype=object)

In [77]:
g_birds = bird.groupby('type')

In [79]:
g_birds # Group_names , records

In [83]:
for g_names, records in g_birds:
    print(g_names, records)

P       id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw  \
254  254  29.26  2.66  27.63   2.23  27.87  2.03  38.90  1.81  25.22  1.62
255  255  30.60  2.45  25.90   1.87  32.36  2.10  50.25  1.88  33.58  1.88
256  256  30.25  2.29  25.14   1.87  31.61  2.18  50.98  2.00  33.50  1.93
257  257  42.52  2.99  36.73   2.91  52.24  3.81  81.57  3.71  61.27  2.71
258  258  45.60  3.35  38.73   3.52  54.45  4.10  83.59  3.72  63.91  2.67
259  259  43.97  3.54  38.38   3.14  52.49  4.25  83.15  4.12  61.08  3.04
260  260  46.38  3.41  39.80   3.48  54.67  4.08  85.88  4.04  63.75  3.09
261  261  45.57  4.64  57.13   2.93  28.32  2.26  36.95  1.96  19.75  2.16
262  262  33.81  2.80  42.82   2.22  18.88  1.45  26.28  1.31  14.45  1.29
263  263  31.72  2.64  40.00   1.99  20.36  1.59  32.21  1.62  17.72  1.52
264  264   9.85  2.88  14.73   1.73  16.27  1.22  20.89  1.25   7.77  1.23
265  265  44.47  4.24  55.77   3.43  38.57  3.06  52.80  2.82  18.57  3.60
266  266  18.46  1.79  21.12   1.47  18.83  1.21  26.33  1.05  11.41  1.56
267  267  18.55  2.12  21.08   1.41  18.19  1.30  25.97  1.17  11.26  1.57
268  268  27.57  2.67  31.60   2.12  18.92  1.52  30.42  1.58  12.46  1.46
269  269  27.07  2.66  31.95   1.87  18.80  1.51  26.38  1.33  12.52  1.16
270  270  26.92  2.73  31.54   2.01  19.10  1.59  26.68  1.35  13.21  1.23
271  271  49.12  3.59  60.95   2.99  26.35  2.00  37.29  1.81  10.39  2.03
272  272  48.80  3.78  59.47   3.17  26.14  2.24  36.01  1.63  11.65  2.00
273  273  47.17  3.96  56.57   2.87  33.60  2.68  50.66  2.49  32.03  2.06
274  274  37.86  3.24  46.72   2.63  27.52  2.26  42.49  1.89  26.88  1.54
275  275  39.98  3.34  47.50   2.64  28.57  2.53  42.96  2.20  27.66  1.67
276  276  44.18  3.88  50.72   3.49  39.58  3.90  50.89  3.61  35.14  2.82
277  277  41.36  3.52  49.34   2.83  30.97  2.46  44.31  2.43  29.97  2.05
278  278  41.66  3.56  48.82   2.80  31.94  2.52  46.19  2.31  30.73  1.95
279  279  31.28  2.83  36.88   2.20  22.30  2.10  32.60  1.68  20.47  1.54
280  280  34.07  3.26  41.34   2.62  24.25  2.30  36.35  2.13  24.69  2.12
281  281  33.79  3.04  42.13   2.56  23.09  2.21  34.74  2.07  22.12  1.78
282  282  34.15  2.98  40.67   2.45  24.72  1.98  37.35  1.93  23.49  1.67
283  283  36.88  3.18  46.28   2.77  26.08  2.19  39.44  2.03  25.60  1.98
284  284  28.55  2.65  33.74   2.38  19.56  1.98  29.21  1.64  18.75  1.53
285  285  30.51  2.69  35.33   2.29  21.90  2.04  32.26  1.65  22.52  1.43
286  286  29.81  2.59  35.05   2.28  21.48  2.11  31.89  1.84  21.67  1.52
287  287  27.72  2.67  32.00   2.21  22.68  2.13  32.50  1.76  19.65  1.64
288  288  29.14  2.75  32.91   2.16  23.13  2.11  33.89  1.80  20.86  1.70
289  289  27.85  2.65  32.62   2.05  22.84  2.14  33.62  1.91  20.82  1.80
290  290  20.06  1.73  23.15   1.49  16.63  1.57  24.71  1.29  15.19  1.24
291  291  41.60  3.74  56.50   3.02  37.00  2.99  62.90  2.82  38.21  2.51

    type
254    P
255    P
256    P
257    P
258    P
259    P
260    P
261    P
262    P
263    P
264    P
265    P
266    P
267    P
268    P
269    P
270    P
271    P
272    P
273    P
274    P
275    P
276    P
277    P
278    P
279    P
280    P
281    P
282    P
283    P
284    P
285    P
286    P
287    P
288    P
289    P
290    P
291    P
R       id    huml   humw   ulnal  ulnaw   feml  femw    tibl  tibw   tarl  \
204  204   63.76   4.74     NaN    NaN  57.33  4.88   75.67  4.33  60.19
205  205   57.48   4.74   69.06   4.08  57.56  4.80   80.16  4.25  60.54
206  206   62.49   4.75   69.66   3.99  57.30  4.60   77.60  4.26  60.31
207  207   98.08   7.77  113.04   5.76  82.04  7.17  107.47  6.65    NaN
208  208   54.47   4.37   63.29   3.32  47.83  3.45   64.25  3.15  54.97
209  209   57.56   4.33   67.15   3.54  55.19  4.21   75.03  3.71  59.33
210  210   52.88   4.47   62.02   3.76  47.09  3.64   63.42  3.40  54.54
211  211  110.87   8.26  129.05   6.78  80.80  7.98  112.36  7.18  84.69
212  212  117.37   9.25  136.52   7.00  87.49  8.92  119.17  7.89  86.61
213  213  102.35   7.01  118.67   5.72  78.75  6.89  104.01  6.12  80.10
214  214  108.37   7.49  129.39   6.00  82.29  6.74  113.39  6.38  86.05
215  215   81.39   5.77   94.83   4.80  65.97  5.52   91.63  5.38  73.29
216  216   83.13   5.80   95.42   4.40  66.98  5.14   90.60  4.95  75.64
217  217   89.63   6.44  104.11   5.26  72.24  6.32   97.78  5.81  76.76
218  218   89.05   6.28  102.09   5.37  70.32  5.90   96.12  5.70  75.05
219  219   98.94   7.13  119.72   5.60  74.17  6.30  106.50  5.80  83.13
220  220  121.59   8.17  148.52   6.44  89.67  7.63  116.71  6.87  83.28
221  221  130.06   9.51  155.00   7.18  94.79  8.64  125.53  7.87  53.83
222  222  116.41   6.85  131.00   5.80  75.36  6.55  119.87  6.10  99.72
223  223  107.06   8.62  129.08   6.48  71.03  6.87  100.06  6.10  68.64
224  224  120.00   8.38  130.00   6.41  89.93  8.46  116.17  7.52  84.18
225  225   85.45   6.16   99.32   4.81  53.01  4.27   69.15  4.21  37.61
226  226   83.02   5.95   96.97   4.38  51.87  4.21   66.60  4.06  36.60
227  227   71.97   6.18   84.68   5.14  63.79  5.43   82.93  4.63  52.71
228  228   82.58   7.32   97.52   6.19  71.37  6.30   91.66  5.65  56.93
229  229   45.37   3.72   51.37   3.16  39.02  2.99   53.23  2.68  38.07
230  230   41.65   3.62   46.01   3.03  38.37  2.85   48.11  2.55  35.49
231  231   42.46   3.49   47.34   3.27  36.03  2.94   49.17  2.68  34.38
232  232  145.00  10.37  188.00   7.92  77.09  7.75  125.48  7.90  51.99
233  233  142.00   9.60   82.00   7.31  77.96  7.03  124.98  7.05  51.82
234  234  145.00  10.31  188.00   7.85  78.86  7.72  126.54  7.13  53.64
235  235   57.41   3.82   70.39   3.08  39.70  3.37   66.58  3.33  46.81
236  236   50.78   3.15   62.89   2.69  36.32  2.84   62.53  2.75  44.08
237  237  119.12   7.57  137.37   6.06  75.53  6.35  115.02  6.22  60.99
238  238  117.43   7.13  136.26   5.51  75.54  5.85  115.30  5.45  59.45
239  239  116.85   7.43  134.80   6.19  73.51  6.10  112.66  5.94  61.25
240  240  119.58   8.04  138.39   6.25  76.36  6.50  115.90  6.07  59.90
241  241  126.88   8.01  148.47   6.59  81.42  6.71  124.05  6.58  64.57
242  242   47.16   2.82   55.41   2.37  34.58  2.47   53.22  2.29  33.77
243  243   44.91   2.54   48.45   2.14  34.87  2.48   50.87  2.27  29.80
244  244   61.60   3.42   66.26   2.59  37.04  2.84   63.03  2.87  44.51
245  245   94.03   5.88  104.09   4.32  56.76  4.98   96.60  4.87  68.65
246  246   90.13   5.92  104.28   4.40  54.55  4.65   94.99  4.42  67.55
247  247  100.29   6.33  112.19   4.69  59.71  4.94  102.54  5.33  71.03
248  248   96.46   5.71  111.85   4.20  59.82  4.65   99.16  4.56  73.95
249  249   93.37   5.33  102.65   3.90  58.55  4.62  101.24  4.57  71.30
250  250   99.69   6.09  111.00   4.26  60.84  4.75  104.72  4.92  71.23
251  251   34.84   2.44   40.68   2.04  38.43  2.54   42.48  2.45  20.07
252  252   33.12   2.40   39.85   1.80  27.46  2.19   38.99  2.15  19.10
253  253   35.63   2.40   42.67   2.02  28.51  2.41   42.64  2.46  21.05

     tarw type
204  3.82    R
205  3.78    R
206  3.86    R
207   NaN    R
208  2.86    R
209  3.29    R
210  2.90    R
211  7.11    R
212  7.36    R
213  6.10    R
214  6.15    R
215  5.11    R
216  4.56    R
217  5.29    R
218  5.12    R
219  5.86    R
220  6.80    R
221  7.89    R
222  6.06    R
223  5.87    R
224  6.97    R
225  5.47    R
226  5.63    R
227  4.72    R
228  5.99    R
229  2.29    R
230  2.22    R
231  2.25    R
232  9.64    R
233  8.26    R
234  8.88    R
235  2.78    R
236  2.61    R
237  7.91    R
238  8.25    R
239  6.90    R
240  6.92    R
241  7.97    R
242  2.51    R
243  2.70    R
244  2.43    R
245  4.40    R
246  4.14    R
247  4.95    R
248  4.29    R
249  4.38    R
250  4.21    R
251  3.15    R
252  2.89    R
253  3.12    R
SO       id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw  \
292  292  29.61  2.41  33.93   2.02  30.79  2.19  51.64  2.01  37.33  1.78
293  293  30.28  2.89  35.37   2.15  31.09  2.51  53.36  2.31  39.52  1.69
294  294  28.10  2.44  32.50   2.19  29.68  2.33  50.47  2.21  37.98  1.79
295  295  28.66  2.48  33.24   2.02  29.33  2.26  50.64  2.05  35.99  1.85
296  296  36.36  3.31  40.51   2.56  37.52  2.85  53.96  2.63  42.71  2.41
..   ...    ...   ...    ...    ...    ...   ...    ...   ...    ...   ...
415  415  17.96  1.63  19.25   1.33  18.36  1.54  31.25  1.33  21.99  1.15
416  416  19.21  1.64  20.76   1.49  19.24  1.45  33.21  1.28  23.60  1.15
417  417  18.79  1.63  19.83   1.53  20.96  1.43  34.45  1.41  22.86  1.21
418  418  20.38  1.78  22.53   1.50  21.35  1.48  36.09  1.53  25.98  1.24
419  419  17.89  1.44  19.26   1.10  17.62  1.34  29.81  1.24  21.69  1.05

    type
292   SO
293   SO
294   SO
295   SO
296   SO
..   ...
415   SO
416   SO
417   SO
418   SO
419   SO

[128 rows x 12 columns]
SW       id    huml  humw   ulnal  ulnaw   feml  femw    tibl  tibw   tarl  tarw  \
0      0   80.78  6.68   72.01   4.88  41.81  3.70    5.50  4.03  38.70  3.84
1      1   88.91  6.63   80.53   5.59  47.04  4.30   80.22  4.51  41.50  4.01
2      2   79.97  6.37   69.26   5.28  43.07  3.90   75.35  4.04  38.31  3.34
3      3   77.65  5.70   65.76   4.77  40.04  3.52   69.17  3.40  35.78  3.41
4      4   62.80  4.84   52.09   3.73  33.95  2.72   56.27  2.96  31.88  3.13
..   ...     ...   ...     ...    ...    ...   ...     ...   ...    ...   ...
111  111  106.23  6.82  104.02   5.07  40.06  4.96  105.34  4.99  57.27  3.20
112  112  105.19  7.10   96.85   5.43  37.61  4.43  102.04  4.90  54.78  2.83
113  113   76.49  5.36   69.06   4.02  30.07  3.03   72.41  3.71  43.11  2.08
114  114   65.66  3.79   61.06   3.35  24.95  2.44   63.76  2.72  40.19  1.89
115  115   98.73  6.48   91.69   5.31  35.34  4.02   92.36  4.46  50.53  2.69

    type
0     SW
1     SW
2     SW
3     SW
4     SW
..   ...
111   SW
112   SW
113   SW
114   SW
115   SW

[116 rows x 12 columns]
T       id    huml   humw   ulnal  ulnaw    feml   femw    tibl   tibw    tarl  \
181  181   43.97   4.64   51.07   3.80   38.76   3.18   55.67   2.88   30.41
182  182   44.58   5.76   52.76   4.84   40.47   3.76   56.42   3.31   31.32
183  183   20.25   2.35   25.14   1.76   20.17   1.37   27.67   1.41   15.68
184  184   48.70   5.46   57.39   3.73   42.56   3.07   52.42   2.85   27.23
185  185   35.74   3.91   39.20   2.93   33.01   2.65   42.80   2.18   24.85
186  186   37.69   4.18   43.30   3.38   35.00   2.87   49.15   2.37   26.33
187  187   31.26   3.60   35.24   2.91   28.62   2.42   39.04   2.32   21.88
188  188   30.97   3.65   36.47   2.96   28.03   2.21   37.41   1.99   21.11
189  189   30.31   3.36   34.83   2.49   26.36   2.17   34.16   1.88   18.72
190  190   32.02   2.99   27.70   2.38   38.27   2.64   53.33   2.71   31.00
191  191   32.34   3.17   29.05   2.36   39.64   2.70   55.36   2.51   37.08
192  192   30.88   3.32   26.93   2.41   38.19   2.82   53.59   2.62   30.02
193  193   32.11   3.47   28.48   2.62   39.55   3.31   56.16   3.00   31.74
194  194   32.61   2.98   28.37   2.49   37.47   2.61   48.92   2.39   28.46
195  195   34.63   3.10   26.87   2.35   40.87   3.05   53.98   2.79   31.59
196  196   32.28   3.34   28.79   2.45   38.46   2.82   52.93   2.50   30.97
197  197   92.82   9.60  100.58   7.57   82.94   7.47  118.24   6.61   69.16
198  198   55.62   4.79   52.09   4.26   64.80   5.74   86.17   4.76   49.37
199  199   32.68   3.26   29.02   2.36   39.38   2.72   56.45   2.50   32.56
200  200   34.24   3.39   30.65   2.63   40.41   2.92   53.77   2.72   32.24
201  201  118.75  11.90  104.68   4.77  108.85  10.29  183.00   9.69  134.00
202  202  127.00  13.79  123.27   9.42  117.07  11.64  189.00  10.03  128.50
203  203   39.64   4.07   37.32   2.98   45.50   3.42   64.45   3.37   37.77

     tarw type
181  2.83    T
182  3.34    T
183  1.55    T
184  3.03    T
185  2.34    T
186  2.51    T
187  2.27    T
188  2.25    T
189  2.03    T
190  2.45    T
191  2.22    T
192  2.39    T
193  2.49    T
194  2.34    T
195  2.63    T
196  2.48    T
197  5.66    T
198  4.25    T
199  2.49    T
200  2.67    T
201  7.96    T
202  8.19    T
203  2.86    T
W       id    huml   humw   ulnal  ulnaw    feml  femw    tibl  tibw    tarl  \
116  116  157.00   9.00  192.00   7.02   85.60  6.44  227.00  6.84  175.00
117  117  190.00  11.92  225.00   8.55  101.75  7.75  240.00  7.71  175.00
118  118   70.01   3.71   76.90   2.88   49.42  3.08   79.56  3.35   52.74
119  119   92.93   5.28  110.94   3.87   55.11  4.16  137.00  4.29   96.37
120  120  118.52   6.87  134.91   5.06   78.20  5.24  132.00  5.38   85.28
..   ...     ...    ...     ...    ...     ...   ...     ...   ...     ...
176  176   33.20   2.11   34.31   2.25   20.36  1.57   37.95  1.42   23.67
177  177   32.31   2.16   32.74   1.98   19.05  1.40   33.37  1.14   21.20
178  178   28.51   1.80   29.35   1.78   17.60  1.21   36.04  1.14   20.81
179  179   34.12   1.90   35.57   1.93   21.22  1.39   46.24  1.27   31.39
180  180   87.01   5.18   94.34   4.45   35.73  2.80   67.12  2.93   43.43

     tarw type
116  6.77    W
117  7.00    W
118  3.02    W
119  3.79    W
120  4.74    W
..    ...  ...
176  1.26    W
177  1.00    W
178  0.83    W
179  1.05    W
180  2.34    W

[65 rows x 12 columns]

In [85]:
g_birds.get_group('SO').sample(10)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
398,398,15.55,1.48,18.93,1.30,17.58,1.23,31.65,1.14,24.12,0.98,SO
314,314,20.36,1.91,21.92,1.54,21.56,1.81,36.81,1.56,26.31,1.27,SO
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
379,379,22.26,1.94,27.69,1.71,17.27,1.28,27.29,1.26,17.49,1.02,SO
326,326,26.49,2.38,30.38,2.04,22.99,2.14,42.19,1.87,33.71,1.46,SO
409,409,23.27,2.15,27.62,2.16,21.86,1.64,35.55,1.51,23.23,1.32,SO
405,405,17.30,1.68,20.43,1.33,15.51,1.15,25.96,0.88,17.41,0.81,SO
356,356,18.30,1.69,22.97,1.48,18.16,1.50,36.39,1.24,27.46,0.98,SO
311,311,22.26,1.77,24.58,1.67,21.28,1.68,36.06,1.43,24.14,1.41,SO
399,399,23.32,2.06,27.90,1.84,22.49,1.66,34.77,1.42,23.05,1.18,SO

In [86]:
g_birds.first() # it returns first record of each group

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
type,,,,,,,,,,,
P,254,29.26,2.66,27.63,2.23,27.87,2.03,38.90,1.81,25.22,1.62
R,204,63.76,4.74,69.06,4.08,57.33,4.88,75.67,4.33,60.19,3.82
SO,292,29.61,2.41,33.93,2.02,30.79,2.19,51.64,2.01,37.33,1.78
SW,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84
T,181,43.97,4.64,51.07,3.80,38.76,3.18,55.67,2.88,30.41,2.83
W,116,157.00,9.00,192.00,7.02,85.60,6.44,227.00,6.84,175.00,6.77

In [87]:
g_birds.last()

       id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type
P     291  41.60  3.74  56.50   3.02  37.00  2.99  62.90  2.82  38.21  2.51
R     253  35.63  2.40  42.67   2.02  28.51  2.41  42.64  2.46  21.05  3.12
SO    419  17.89  1.44  19.26   1.10  17.62  1.34  29.81  1.24  21.69  1.05
SW    115  98.73  6.48  91.69   5.31  35.34  4.02  92.36  4.46  50.53  2.69
T     203  39.64  4.07  37.32   2.98  45.50  3.42  64.45  3.37  37.77  2.86
W     180  87.01  5.18  94.34   4.45  35.73  2.80  67.12  2.93  43.43  2.34

In [89]:
group2 = bird.groupby(['type','id'])
group2.first()

           huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type id
P    254  29.26  2.66  27.63   2.23  27.87  2.03  38.90  1.81  25.22  1.62
     255  30.60  2.45  25.90   1.87  32.36  2.10  50.25  1.88  33.58  1.88
     256  30.25  2.29  25.14   1.87  31.61  2.18  50.98  2.00  33.50  1.93
     257  42.52  2.99  36.73   2.91  52.24  3.81  81.57  3.71  61.27  2.71
     258  45.60  3.35  38.73   3.52  54.45  4.10  83.59  3.72  63.91  2.67
...         ...   ...    ...    ...    ...   ...    ...   ...    ...   ...
W    176  33.20  2.11  34.31   2.25  20.36  1.57  37.95  1.42  23.67  1.26
     177  32.31  2.16  32.74   1.98  19.05  1.40  33.37  1.14  21.20  1.00
     178  28.51  1.80  29.35   1.78  17.60  1.21  36.04  1.14  20.81  0.83
     179  34.12  1.90  35.57   1.93  21.22  1.39  46.24  1.27  31.39  1.05
     180  87.01  5.18  94.34   4.45  35.73  2.80  67.12  2.93  43.43  2.34

[420 rows x 10 columns]

In [90]:
bird

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
0,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84,SW
1,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01,SW
2,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34,SW
3,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41,SW
4,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [91]:
bird.mean()

id       209.500000
huml      64.650501
humw       4.370573
ulnal     69.115372
ulnaw      3.597249
feml      36.872416
femw       3.220883
tibl      64.662823
tibw       3.182339
tarl      39.229976
tarw       2.930024
dtype: float64

In [93]:
bird.isnull().sum()

id       0
huml     1
humw     1
ulnal    3
ulnaw    2
feml     2
femw     1
tibl     2
tibw     1
tarl     1
tarw     1
type     0
dtype: int64

In [94]:
bird.count()

id       420
huml     419
humw     419
ulnal    417
ulnaw    418
feml     418
femw     419
tibl     418
tibw     419
tarl     419
tarw     419
type     420
dtype: int64

In [95]:
bird['tibl'].min()

5.5

In [96]:
bird['tibl'].max()

240.0

In [97]:
bird['huml']>90

0      False
1      False
2      False
3      False
4      False
       ...
415    False
416    False
417    False
418    False
419    False
Name: huml, Length: 420, dtype: bool

In [98]:
bird[bird['huml']>90]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW
10,10,165.00,11.45,156.00,8.68,80.25,7.85,143.00,8.25,86.61,6.63,SW
11,11,186.00,9.83,152.00,8.76,56.02,7.02,185.00,8.07,90.80,4.59,SW
12,12,172.00,8.44,142.00,8.43,52.18,6.68,180.00,9.62,82.58,5.50,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
246,246,90.13,5.92,104.28,4.40,54.55,4.65,94.99,4.42,67.55,4.14,R
247,247,100.29,6.33,112.19,4.69,59.71,4.94,102.54,5.33,71.03,4.95,R
248,248,96.46,5.71,111.85,4.20,59.82,4.65,99.16,4.56,73.95,4.29,R
249,249,93.37,5.33,102.65,3.90,58.55,4.62,101.24,4.57,71.30,4.38,R
250,250,99.69,6.09,111.00,4.26,60.84,4.75,104.72,4.92,71.23,4.21,R

In [99]:
bird[(bird['huml']>90) & (bird['huml']<150)]

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
8,8,118.20,7.82,116.64,6.13,59.33,5.45,110.00,5.58,61.62,4.37,SW
9,9,145.00,10.42,144.00,7.05,70.96,7.44,120.00,7.31,78.67,6.34,SW
13,13,148.91,6.78,121.35,6.50,44.29,6.33,155.00,6.68,73.71,4.24,SW
14,14,149.19,6.98,121.48,6.21,43.33,5.39,155.00,6.61,75.65,3.36,SW
15,15,140.59,6.59,115.97,5.81,39.75,5.61,166.00,7.83,74.86,3.52,SW
...,...,...,...,...,...,...,...,...,...,...,...,...
246,246,90.13,5.92,104.28,4.40,54.55,4.65,94.99,4.42,67.55,4.14,R
247,247,100.29,6.33,112.19,4.69,59.71,4.94,102.54,5.33,71.03,4.95,R
248,248,96.46,5.71,111.85,4.20,59.82,4.65,99.16,4.56,73.95,4.29,R
249,249,93.37,5.33,102.65,3.90,58.55,4.62,101.24,4.57,71.30,4.38,R
250,250,99.69,6.09,111.00,4.26,60.84,4.75,104.72,4.92,71.23,4.21,R

In [100]:
bird['type'] == 'P'

0      False
1      False
2      False
3      False
4      False
       ...
415    False
416    False
417    False
418    False
419    False
Name: type, Length: 420, dtype: bool

In [101]:
bird[bird['type'] == 'P']

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
254,254,29.26,2.66,27.63,2.23,27.87,2.03,38.90,1.81,25.22,1.62,P
255,255,30.60,2.45,25.90,1.87,32.36,2.10,50.25,1.88,33.58,1.88,P
256,256,30.25,2.29,25.14,1.87,31.61,2.18,50.98,2.00,33.50,1.93,P
257,257,42.52,2.99,36.73,2.91,52.24,3.81,81.57,3.71,61.27,2.71,P
258,258,45.60,3.35,38.73,3.52,54.45,4.10,83.59,3.72,63.91,2.67,P
259,259,43.97,3.54,38.38,3.14,52.49,4.25,83.15,4.12,61.08,3.04,P
260,260,46.38,3.41,39.80,3.48,54.67,4.08,85.88,4.04,63.75,3.09,P
261,261,45.57,4.64,57.13,2.93,28.32,2.26,36.95,1.96,19.75,2.16,P
262,262,33.81,2.80,42.82,2.22,18.88,1.45,26.28,1.31,14.45,1.29,P
263,263,31.72,2.64,40.00,1.99,20.36,1.59,32.21,1.62,17.72,1.52,P
264,264,9.85,2.88,14.73,1.73,16.27,1.22,20.89,1.25,7.77,1.23,P
265,265,44.47,4.24,55.77,3.43,38.57,3.06,52.80,2.82,18.57,3.60,P
266,266,18.46,1.79,21.12,1.47,18.83,1.21,26.33,1.05,11.41,1.56,P
267,267,18.55,2.12,21.08,1.41,18.19,1.30,25.97,1.17,11.26,1.57,P
268,268,27.57,2.67,31.60,2.12,18.92,1.52,30.42,1.58,12.46,1.46,P
269,269,27.07,2.66,31.95,1.87,18.80,1.51,26.38,1.33,12.52,1.16,P
270,270,26.92,2.73,31.54,2.01,19.10,1.59,26.68,1.35,13.21,1.23,P
271,271,49.12,3.59,60.95,2.99,26.35,2.00,37.29,1.81,10.39,2.03,P
272,272,48.80,3.78,59.47,3.17,26.14,2.24,36.01,1.63,11.65,2.00,P
273,273,47.17,3.96,56.57,2.87,33.60,2.68,50.66,2.49,32.03,2.06,P
274,274,37.86,3.24,46.72,2.63,27.52,2.26,42.49,1.89,26.88,1.54,P
275,275,39.98,3.34,47.50,2.64,28.57,2.53,42.96,2.20,27.66,1.67,P
276,276,44.18,3.88,50.72,3.49,39.58,3.90,50.89,3.61,35.14,2.82,P
277,277,41.36,3.52,49.34,2.83,30.97,2.46,44.31,2.43,29.97,2.05,P
278,278,41.66,3.56,48.82,2.80,31.94,2.52,46.19,2.31,30.73,1.95,P
279,279,31.28,2.83,36.88,2.20,22.30,2.10,32.60,1.68,20.47,1.54,P
280,280,34.07,3.26,41.34,2.62,24.25,2.30,36.35,2.13,24.69,2.12,P
281,281,33.79,3.04,42.13,2.56,23.09,2.21,34.74,2.07,22.12,1.78,P
282,282,34.15,2.98,40.67,2.45,24.72,1.98,37.35,1.93,23.49,1.67,P
283,283,36.88,3.18,46.28,2.77,26.08,2.19,39.44,2.03,25.60,1.98,P
284,284,28.55,2.65,33.74,2.38,19.56,1.98,29.21,1.64,18.75,1.53,P
285,285,30.51,2.69,35.33,2.29,21.90,2.04,32.26,1.65,22.52,1.43,P
286,286,29.81,2.59,35.05,2.28,21.48,2.11,31.89,1.84,21.67,1.52,P
287,287,27.72,2.67,32.00,2.21,22.68,2.13,32.50,1.76,19.65,1.64,P
288,288,29.14,2.75,32.91,2.16,23.13,2.11,33.89,1.80,20.86,1.70,P
289,289,27.85,2.65,32.62,2.05,22.84,2.14,33.62,1.91,20.82,1.80,P
290,290,20.06,1.73,23.15,1.49,16.63,1.57,24.71,1.29,15.19,1.24,P
291,291,41.60,3.74,56.50,3.02,37.00,2.99,62.90,2.82,38.21,2.51,P

In [104]:
bird.sort_index(axis= 1, ascending=True)

,feml,femw,huml,humw,id,tarl,tarw,tibl,tibw,type,ulnal,ulnaw
0,41.81,3.70,80.78,6.68,0,38.70,3.84,5.50,4.03,SW,72.01,4.88
1,47.04,4.30,88.91,6.63,1,41.50,4.01,80.22,4.51,SW,80.53,5.59
2,43.07,3.90,79.97,6.37,2,38.31,3.34,75.35,4.04,SW,69.26,5.28
3,40.04,3.52,77.65,5.70,3,35.78,3.41,69.17,3.40,SW,65.76,4.77
4,33.95,2.72,62.80,4.84,4,31.88,3.13,56.27,2.96,SW,52.09,3.73
...,...,...,...,...,...,...,...,...,...,...,...,...
415,18.36,1.54,17.96,1.63,415,21.99,1.15,31.25,1.33,SO,19.25,1.33
416,19.24,1.45,19.21,1.64,416,23.60,1.15,33.21,1.28,SO,20.76,1.49
417,20.96,1.43,18.79,1.63,417,22.86,1.21,34.45,1.41,SO,19.83,1.53
418,21.35,1.48,20.38,1.78,418,25.98,1.24,36.09,1.53,SO,22.53,1.50
419,17.62,1.34,17.89,1.44,419,21.69,1.05,29.81,1.24,SO,19.26,1.10

In [105]:
bird.sort_index(axis= 1, ascending=False)

,ulnaw,ulnal,type,tibw,tibl,tarw,tarl,id,humw,huml,femw,feml
0,4.88,72.01,SW,4.03,5.50,3.84,38.70,0,6.68,80.78,3.70,41.81
1,5.59,80.53,SW,4.51,80.22,4.01,41.50,1,6.63,88.91,4.30,47.04
2,5.28,69.26,SW,4.04,75.35,3.34,38.31,2,6.37,79.97,3.90,43.07
3,4.77,65.76,SW,3.40,69.17,3.41,35.78,3,5.70,77.65,3.52,40.04
4,3.73,52.09,SW,2.96,56.27,3.13,31.88,4,4.84,62.80,2.72,33.95
...,...,...,...,...,...,...,...,...,...,...,...,...
415,1.33,19.25,SO,1.33,31.25,1.15,21.99,415,1.63,17.96,1.54,18.36
416,1.49,20.76,SO,1.28,33.21,1.15,23.60,416,1.64,19.21,1.45,19.24
417,1.53,19.83,SO,1.41,34.45,1.21,22.86,417,1.63,18.79,1.43,20.96
418,1.50,22.53,SO,1.53,36.09,1.24,25.98,418,1.78,20.38,1.48,21.35
419,1.10,19.26,SO,1.24,29.81,1.05,21.69,419,1.44,17.89,1.34,17.62

In [112]:
bird.sort_values(by='type',ascending= True)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
270,270,26.92,2.73,31.54,2.01,19.10,1.59,26.68,1.35,13.21,1.23,P
269,269,27.07,2.66,31.95,1.87,18.80,1.51,26.38,1.33,12.52,1.16,P
268,268,27.57,2.67,31.60,2.12,18.92,1.52,30.42,1.58,12.46,1.46,P
267,267,18.55,2.12,21.08,1.41,18.19,1.30,25.97,1.17,11.26,1.57,P
266,266,18.46,1.79,21.12,1.47,18.83,1.21,26.33,1.05,11.41,1.56,P
...,...,...,...,...,...,...,...,...,...,...,...,...
167,167,80.00,4.70,111.96,4.87,40.17,3.34,68.89,3.25,33.69,2.70,W
168,168,50.96,3.32,59.14,3.18,22.68,1.74,37.49,2.06,15.91,1.71,W
169,169,25.10,1.68,26.11,1.73,17.86,1.33,35.85,1.20,23.44,1.05,W
171,171,22.89,1.55,24.62,1.59,15.71,1.14,34.27,1.06,21.02,1.04,W
153,153,138.09,8.08,155.49,7.43,63.14,5.45,125.00,4.66,75.17,4.11,W

In [114]:
bird.describe()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000

In [117]:
bird['huml'].min()

9.85

In [118]:
bird['huml'].argmin()

264

In [119]:
bird['huml'].argmax()

58

In [121]:
bird['huml'].max()

420.0

In [122]:
bird['huml'].idxmin()

264

cleaning of data

In [123]:
emp = pd.read_csv('https://raw.githubusercontent.com/AP-Skill-Development-Corporation/DataAnalysisUsingPython-GEC-online/main/Day-5/employee.csv')
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [125]:
emp.isnull().sum()

First Name            67
Gender               145
Start Date             0
Last Login Time        0
Salary                 0
Bonus %                0
Senior Management     67
Team                  43
dtype: int64

In [127]:
emp.notnull().sum()

First Name            933
Gender                855
Start Date           1000
Last Login Time      1000
Salary               1000
Bonus %              1000
Senior Management     933
Team                  957
dtype: int64

In [129]:
emp.shape

(1000, 8)

In [130]:
emp.dropna()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [132]:
emp.dropna().shape

(764, 8)

In [134]:
g_birds.first()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
type,,,,,,,,,,,
P,254,29.26,2.66,27.63,2.23,27.87,2.03,38.90,1.81,25.22,1.62
R,204,63.76,4.74,69.06,4.08,57.33,4.88,75.67,4.33,60.19,3.82
SO,292,29.61,2.41,33.93,2.02,30.79,2.19,51.64,2.01,37.33,1.78
SW,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84
T,181,43.97,4.64,51.07,3.80,38.76,3.18,55.67,2.88,30.41,2.83
W,116,157.00,9.00,192.00,7.02,85.60,6.44,227.00,6.84,175.00,6.77